.node-editor
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 300px
  background: #5b999b
  z-index: 999

  &__content
    display: flex
    flex-direction: column
    row-gap: 25px
    margin: 50px 20px 0


    .input__label
      height: 25px


    .input__content
      min-height: 100px
      display: block


  &__item
    display: flex
    flex-direction: column
    row-gap: 12px


.editor_button
  border: none
  border-radius: 10px
  padding: 10px 0
  cursor: pointer
  background: #ffffff
  font-size: 18px
  width: 100%

.editor_controls
  display: flex
  flex-wrap: nowrap
  column-gap: 20px

textarea
  resize: none

input, textarea
  outline: none
  border-radius: 10px
  padding: 10px 0 10px 15px
  border: none

.photo textarea,
.video textarea
  max-height: 50px