.custom-node
  background: rgba(64, 112, 114, 0.4)
  border: 1px solid black
  border-radius: 5px
  text-transform: capitalize
  font-size: 12px
  width: 500px
  cursor: grab


  &__title
    border-bottom: 1px solid black
    text-transform: uppercase
    padding: 10px

  &__content
    padding: 10px