.node-list
  position: fixed
  top: 0
  right: 0
  height: 100vh
  width: 200px
  background: #5b999b
  z-index: 999

  &-title
    font-size: 20px
    font-weight: normal
    margin: 20px
    text-align: center

  &-items
    margin: 20px

  &-item
    background: #ffffff
    font-size: 16px
    padding: 20px
    margin-bottom: 10px
    border-radius: 20px
    cursor: pointer